## SOLIDπ¦
---

1. SRP : λ‹¨μΌ μ±…μ„ μ›μΉ™(single responsibility principle)
2. OCP : κ°λ°©-νμ‡„ μ›μΉ™(Open/closed principle)
3. LSP : λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™(Liskov substitution principle)
4. ISP : μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™(Interface segregation principle)
5. DIP: μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™ (Dependency inversion principle)
---

### SRP λ‹¨μΌ μ±…μ„ μ›μΉ™π³
- ν• ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤.
- ν•λ‚μ μ±…μ„μ΄λΌλ” κ²ƒμ€ λ¨νΈν•λ‹¤.
->ν΄ μ μκ³ , μ‘μ„ μ μλ‹¤.
-> λ¬Έλ§¥κ³Ό μƒν™©μ— λ”°λΌ λ‹¤λ¥΄λ‹¤.
- μ¤‘μ”ν• κΈ°μ¤€μ€ λ³€κ²½μ΄λ‹¤. λ³€κ²½μ΄ μμ„ λ• νκΈ‰ ν¨κ³Όκ°€ μ μΌλ©΄ λ‹¨μΌ μ±…μ„ μ›μΉ™μ„ μ λ”°λ¥Έ κ²ƒ
ex) UI λ³€κ²½, κ°μ²΄μ μƒμ„±κ³Ό μ‚¬μ©μ„ λ¶„λ¦¬
---
### OCP κ°λ°©-νμ‡„ μ›μΉ™
- κµ¬ν„ κ°μ²΄λ¥Ό λ³€κ²½ν•λ ¤λ©΄ ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ¥Ό λ³€κ²½ν•΄μ•Ό ν•λ‹¤.
- λ¶„λ… λ‹¤ν•μ„±μ„ μ‚¬μ©ν–μ§€λ§ OCPμ›μΉ™μ„ μ§€ν‚¬ μ μ—†λ‹¤.
-> μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄μ„λ” κ°μ²΄λ¥Ό μƒμ„±ν•κ³ , μ—°κ΄€κ΄€κ³„λ¥Ό λ§Ίμ–΄μ£Όλ” λ³„λ„μ μ΅°λ¦½, μ„¤μ •μκ°€ ν•„μ”ν•λ‹¤.
-> μ΄ μ—­ν• μ„ Springμ΄ ν•  μ μκ²λ” ν•΄μ¤€λ‹¤.
---
### LSP λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™
- ν”„λ΅κ·Έλ¨μ κ°μ²΄λ” ν”„λ΅κ·Έλ¨μ μ •ν™•μ„±μ„ κΉ¨λ“λ¦¬μ§€ μ•μΌλ©΄μ„ ν•μ„ νƒ€μ…μ μΈμ¤ν„΄μ¤λ΅ λ°”κΏ€ μ μμ–΄μ•Ό ν•λ‹¤.
- λ‹¤ν•μ„±μ—μ„ ν•μ„ ν΄λμ¤λ” μΈν„°νμ΄μ¤ κ·μ•½μ„ λ‹¤ μ§€μΌμ•Ό ν•λ‹¤λ” κ²ƒ, λ‹¤ν•μ„±μ„ μ§€μ›ν•κΈ° μ„ν• μ›μΉ™, μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• κµ¬ν„μ²΄λ” λ―Ώκ³  μ‚¬μ©ν•λ ¤λ©΄, μ΄ μ›μΉ™μ΄ ν•„μ”ν•λ‹¤. 
- λ‹¨μν μ»΄νμΌμ— μ„±κ³µν•λ” κ²ƒμ„ λ„μ–΄μ„λ” μ΄μ•ΌκΈ°
- 	μ) μλ™μ°¨ μΈν„°νμ΄μ¤μ μ—‘μ…€μ€ μ•μΌλ΅ κ°€λΌλ” κΈ°λ¥, λ’¤λ΅ κ°€κ² κµ¬ν„ν•λ©΄ LSPμ„λ°, λλ¦¬λ”λΌλ„ μ•μΌλ΅ κ°€μ•Όν•¨
---
### DIP μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™
- ν”„λ΅κ·Έλλ¨Έλ” "μ¶”μƒν™”μ— μμ΅΄ν•΄μ•Όμ§€, κµ¬μ²΄ν™”μ— μμ΅΄ν•λ©΄ μ•λλ‹¤." μμ΅΄μ„± μ£Όμ…μ€ μ΄ μ›μΉ™μ„ λ”°λ¥΄λ” λ°©λ²• μ¤‘ ν•λ‚λ‹¤.
-> μ‰½κ² μ΄μ•ΌκΈ°ν•΄μ„ κµ¬ν„ ν΄λμ¤μ— μμ΅΄ν•μ§€ λ§κ³ , μΈν„°νμ΄μ¤μ— μμ΅΄ν•λΌλ” λ»
- κ°μ²΄ μ„Έμƒλ„ ν΄λΌμ΄μ–ΈνΈκ°€ μΈν„°νμ΄μ¤μ— μμ΅΄ν•΄μ•Ό μ μ—°ν•κ² κµ¬ν„μ²΄λ¥Ό λ³€κ²½ν•  μ μλ‹¤. κµ¬ν„μ²΄μ— μμ΅΄ν•κ² λλ©΄ λ³€κ²½μ΄ μ•„μ£Ό μ–΄λ ¤μ› μ§„λ‹¤.
---
## μ •λ¦¬
1. κ°μ²΄ μ§€ν–¥μ ν•µμ‹¬μ€ λ‹¤ν•μ„±
2. λ‹¤ν•μ„± λ§μΌλ΅λ” μ‰½κ² λ¶€ν’μ„ κΉ”μ•„ λΌμ°λ“―μ΄ κ°λ°ν•  μ μ—†λ‹¤.
3. λ‹¤ν•μ„± λ§μΌλ΅λ” κ·Έν„ κ°μ²΄λ¥Ό λ³€κ²½ν•  λ• ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ„ ν•¨κ» λ³€κ²½λλ‹¤.
4. <b>λ‹¤ν•μ„± λ§μΌλ΅λ” OCP, DIPλ¥Ό μ§€ν‚¬ μ μ—†λ‹¤.</b>


    
